{
  "schemaVersion": 1,
  "id": "${mod_id}",
  "version": "${version}",
  "name": "${mod_name}",
  "description": "${description}",
  "authors": [
    "${mod_author}"
  ],
  "contact": {
    "homepage": "https://www.curseforge.com/minecraft/mc-mods/ribbits",
    "sources": "https://github.com/yungnickyoung/Ribbits",
    "issues": "https://github.com/yungnickyoung/Ribbits/issues",
    "discord": "discord.gg/sGwxnFV"
  },
  "license": "${license}",
  "icon": "icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.yungnickyoung.minecraft.ribbits.fabric.RibbitsFabric"
    ],
    "client": [
      "com.yungnickyoung.minecraft.ribbits.fabric.client.RibbitsFabricClient"
    ],
    "modmenu": [
      "com.yungnickyoung.minecraft.ribbits.fabric.compat.ModMenuCompat"
    ]
  },
  "mixins": [
    "${mod_id}.mixins.json",
    "${mod_id}.fabric.mixins.json"
  ],
  "accessWidener": "ribbits.classtweaker",
  "depends": {
    "fabricloader": "*",
    "minecraft": "~26.1",
    "java": ">=${java_version}",
    "yungsapi": "*",
    "fabric-api": "*",
    "geckolib": "*",
    "cloth-config2": "*"
  },
  "suggests": {
    "another-mod": "*"
  }
}
